@use '../../../../styles'
    
.border-dark
    border-color: var(--primary-text)!important
    &:active
        outline-style:  solid
        outline-width: 8px
        outline-color: styles.$shadowDark