// @use sass:math

@function subtract($num1, $num2)
    $value: calc($num1 - $num2)
    @return $value

.main-content
    min-height: subtract(100vh, 5rem)

.nav-link, .nav-tabs .nav-link, .nav .nav-link
    color: rgba(#000, 0.3)

.nav-tabs .nav-link.active ,.active
    color: var(--primary-text)